<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.rhymes.vehicletest"
      android:versionCode="1"
      android:versionName="1.0">

	<uses-permission android:name="android.permission.WAKE_LOCK"/>
 	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="8"/>

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.rhymes.xFactoryAndroid"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="keyboard|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>